# tomcat-sso-integration-components

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  pom.xml
cern-tomcat-authentication-kit/: .gitlab-ci.yml  pom.xml  pom.xml.versionsBackup
cern-tomcat-authentication-kit/src/main/java/ch/cern/sso/tomcat/: DbRolePrincipal.java  DbUserPrincipal.java
cern-tomcat-authentication-kit/src/main/java/ch/cern/sso/tomcat/aicookies/: CookiesInspector.java
cern-tomcat-authentication-kit/src/main/java/ch/cern/sso/tomcat/exceptions/: UserIsInRoleException.java  UserIsNotInRoleException.java  WrongAiLoginAsCookieFormatException.java
cern-tomcat-authentication-kit/src/main/java/ch/cern/sso/tomcat/loginas/: AiLoginAsCookiePattern.java  Authorizer.java  LoginAsCookieFactory.java
cern-tomcat-authentication-kit/src/main/java/ch/cern/sso/tomcat/realms/: JNDIUserRealm.java
cern-tomcat-authentication-kit/src/main/java/ch/cern/sso/tomcat/valves/: AiCookiesValve.java  AiSessionValve.java  KeycloakAuthenticatorJNDIGroupsValve.java  KeycloakAuthenticatorValve.java  OidcJNDIGroupsValve.java  OrdsBasicAuthValve.java  OrdsOidcAuthValve.java  RequestHeaderGuardValve.java  RequestUriValve.java  SsoHeadersValve.java
cern-tomcat-authentication-kit/src/main/java/ch/cern/sso/tomcat/valves/mocks/: AuthenticatorMockValve.java  BasicAuthenticatorMockPrincipalInjectionValve.java  MockConstants.java
cern-tomcat-authentication-kit/src/main/java/ch/cern/sso/tomcat/wrappers/: CookieRequestWrapper.java  GuardedHeadersWrapper.java  RequestUriWrapper.java  SamlPrincipalWrapper.java  SsoRemoteHeadersWrapper.java
cern-tomcat-authentication-kit/src/main/resources/: settings.xml
cern-tomcat-session-utils/: pom.xml  pom.xml.versionsBackup
cern-tomcat-session-utils/src/main/java/ch/cern/sso/tomcat/common/aisession/: AiSessionFactory.java  AiSessionIsExpiredException.java  AiSessionIsNotInTheRequestException.java  AiSessionIsNotValid.java  Credentials.java  Utils.java
cern-tomcat-session-utils/src/main/java/ch/cern/sso/tomcat/common/cookies/: AiLoginAsCookiePattern.java  AisCookieFactory.java  CookieNameComparator.java
cern-tomcat-session-utils/src/main/java/ch/cern/sso/tomcat/common/exceptions/: AuthTokenException.java  HeaderInjectionException.java  UserIsInRoleException.java  UserIsNotInRoleException.java
cern-tomcat-session-utils/src/main/java/ch/cern/sso/tomcat/common/logger/: DebugLevel.java
cern-tomcat-session-utils/src/main/java/ch/cern/sso/tomcat/common/utils/: ArrayManipulator.java  Constants.java  CookieNameComparator.java  InitParamsUtils.java  MessagesKeys.java  PrincipalWrapper.java  SessionConstants.java  SessionUtils.java  (+2 more)
cern-tomcat-session-utils/src/main/resources/: Messages.properties
cern-tomcat-sso-test-suite/: .gitignore  README.md  pom.xml
cern-tomcat-sso-test-suite/src/test/java/ch/cern/sso/cross/context/test/suite/: AiCookiesValveLoginAsTest.java  AiCookiesValveTest.java  AiSessionValveLoginAsTest.java  AiSessionValveTest.java  AuthenticatorMockValveTest.java  BasicAuthenticatorMockPrincipalInjectionValveTest.java  CustomKeycloakSamlFilterTest.java  Foo.java  HeadersGuardValveTest.java  HtmlUnitTestDriver.java  InitTestEnvironment.java  KeycloakAuthenticatorValveTest.java  LaunchTomcat.java  SsoAisFilterTest.java  SsoHeadersValveTest.java  Utils.java
cern-tomcat-sso-test-suite/src/test/java/ch/cern/sso/cross/context/test/suite/utils/: HtmlUnitTestDriver.java  InitTestEnvironment.java  LaunchTomcat.java  Utils.java
cern-tomcat-sso-test-suite/src/test/java/ch/cern/sso/cross/context/test/suite/utils/Cookies/: CookieFactory.java  CookieParsingException.java  CookieRetriever.java  CookieServletCookieRetriever.java  RequestServletCookieRetriever.java
cern-tomcat-sso-test-suite/src/test/resources/: Messages.properties  aislogin.properties
cern-tomcat-sso-test-suite/src/test/resources/ai-cookies/aicookies-loginas-nogroupsallowed/: index.html  logout.html
cern-tomcat-sso-test-suite/src/test/resources/ai-cookies/aicookies-loginas-nogroupsallowed/WEB-INF/: web.xml
cern-tomcat-sso-test-suite/src/test/resources/ai-cookies/aicookies-loginas/WEB-INF/: keycloak-saml.xml  web.xml
cern-tomcat-sso-test-suite/src/test/resources/ai-cookies/aicookies-nologinas/WEB-INF/: web.xml
cern-tomcat-sso-test-suite/src/test/resources/ai-session/aisession-loginas/: index.html
cern-tomcat-sso-test-suite/src/test/resources/ai-session/aisession-loginas-nogroups/WEB-INF/: keycloak-saml.xml  web.xml
cern-tomcat-sso-test-suite/src/test/resources/ai-session/aisession-loginas/WEB-INF/: web.xml
cern-tomcat-sso-test-suite/src/test/resources/ai-session/aisession-nologinas/WEB-INF/: web.xml
cern-tomcat-sso-test-suite/src/test/resources/header-guard/multiple-guarded-headers-module/WEB-INF/: web.xml
cern-tomcat-sso-test-suite/src/test/resources/header-guard/no-guarded-headers-module/WEB-INF/: web.xml
cern-tomcat-sso-test-suite/src/test/resources/header-guard/single-guarder-header-module/WEB-INF/: web.xml
cern-tomcat-sso-test-suite/src/test/resources/header-guard/web-module-1/WEB-INF/: web.xml
cern-tomcat-sso-test-suite/src/test/resources/header-guard/web-module-2/WEB-INF/: web.xml
cern-tomcat-sso-test-suite/src/test/resources/keycloak-saml/: testsaml-with-mappers.json
cern-tomcat-sso-test-suite/src/test/resources/keycloak-saml/web-module-1/WEB-INF/: keycloak-saml.xml  web.xml
cern-tomcat-sso-test-suite/src/test/resources/keycloak-saml/web-module-2/WEB-INF/: web.xml
cern-tomcat-sso-test-suite/src/test/resources/keycloak-saml/web-module-3/: index.html
cern-tomcat-sso-test-suite/src/test/resources/keycloak-saml/web-module-3/WEB-INF/: web.xml
cern-tomcat-sso-test-suite/src/test/resources/keycloak-saml/web-module-4/: index.html  logout.html
cern-tomcat-sso-test-suite/src/test/resources/keycloak-saml/web-module-4/WEB-INF/: keycloak-saml.xml  web.xml
cern-tomcat-sso-test-suite/src/test/resources/keycloak-saml/web-module-5/: index.html
cern-tomcat-sso-test-suite/src/test/resources/keycloak-saml/web-module-5/WEB-INF/: keycloak-saml.xml  web.xml
resources/: settings.xml
