<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.cern.sso.sp.tomcat</groupId>
        <artifactId>tomcat-sso-integration-components</artifactId>
        <version>2.0.12-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>cern-tomcat-authentication-kit</artifactId>
    <version>${project.parent.version}</version>    
    <packaging>jar</packaging>
    <name>cern-tomcat-authentication-kit</name>
    <dependencies>
        <dependency>
            <artifactId>cern-tomcat-session-utils</artifactId>
            <groupId>ch.cern.sso.sp.tomcat</groupId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-saml-tomcat-adapter-core</artifactId>
            <version>${keycloak.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>catalina</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
